{
  "name": "scape",
  "version": "1.0.0",
  "description": "scape",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "validator": "^10.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwoo112/scape.git"
  },
  "author": "Tim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timwoo112/scape/issues"
  },
  "homepage": "https://github.com/timwoo112/scape#readme"
}
